{
  "name": "pubwiki-lua",
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-friendly Lua runtime wrapper with MediaWiki require support",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./wasm/*": "./wasm/*"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "wasm",
    "src"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "lua",
    "wasm",
    "mediawiki"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/n3": "^1.26.1",
    "n3": "^1.26.0"
  }
}
